/* General Configurations */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans';
    font-size: 62.5%;
}


/* Variables */

:root {
    --color_header: #A8ED9D;
    --color_letra: #131A3E;
}


/* Mobile first */

.header__plant {
    height: 100%;
    width: 100%;
    background-color: var(--color_header);
    padding-top: 57px;
    text-align: center;
    color: var(--color_letra);
    padding-bottom: 15px;
}

h1.header__title {
    background-color: var(--color_header);
    font-style: normal;
    font-size: 0.2rem;
    font-weight: 600;
}


/*Cards*/

.cards {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 20px;
    column-gap: 0px;
}

button#cards__button.cards__button {
    padding: 0px;
    margin: 0px;
    /* background-color: red; */
    border-radius: 10px;
    border: 0px !important;
}

img#cards__img {
    padding: 0px;
    width: 100%;
    height: 100%;
}


/*Media queries*/